.about {
  padding-bottom: 120px;
}

.about__container {
  display: flex;
  justify-content: center;
  max-width: 1480px;
  padding-top: 120px;
}

.about__left {
  //width: 280px;
  width: 450px;
  padding-right: 30px;
  // margin-right: 30px;
  // padding-left: 5px;
  // padding-right: 16px;
}

.about__right {
  width: 600px;
  padding-left: 16px;
}

.about__prolog,
.about__text,
.about__ps {
  @include osans();
  color: rgba(#464d62, .5);
  font-size: 16px;
  font-weight: 700;
  position: relative;
}

.about__text {
  min-height: 184px;
  line-height: 30px;
  padding-top: 28px;
}

.about__title {
  @include osans();
  color: #464d62;
  font-size: 36px;
  font-weight: 700;
  padding-top: 17px;
  letter-spacing: 1px;
}


.about__ps::before {
  content: "*";
  @include osans();
  color: rgba(#db0200, .1);
  font-size: 48px;
  font-weight: 700;
  position: absolute;
  left: -50px;
  top: -12px;
}