.about {
  padding-bottom: 120px;
}

.about__container {
  display: flex;
  justify-content: center;
  max-width: 1480px;
  padding-top: 14px;

  @include desktop {
    justify-content: flex-start;
  }
  @include phones {
    justify-content: center;
    flex-direction: column;
  }
}

.about__left {
  width: 450px;
  padding-right: 30px;

  @include desktop {
    max-width: 480px;
    padding-right: 46px;
  }

  @include phones {
    padding-left: 0;
    padding-right: 0;
    max-width: initial;
    width: initial;
  }
}

.about__right {
  width: 600px;
  padding-left: 16px;
  padding-right: 50px;

  @include desktop {
    padding-left: 65px;
    padding-right: 0;
  }
  @include tablets {
    padding-left: 32px;
    padding-right: 0;
  }
  @include phones {
    padding-left: 10%;
    padding-top: 30px;
    width: 100%;
  }
}

.about__prolog,
.about__text,
.about__ps {
  @include osans();
  color: rgba(#464d62, .5);
  font-size: 16px;
  font-weight: 700;
  position: relative;
}

.about__text {
  min-height: 184px;
  line-height: 30px;
  padding-top: 28px;

  @include desktop {
    padding-top: 34px;
    padding-left: 6px;
    min-height: 195px;
  }
  @include tablets {
    padding-top: 46px;
    min-height: 166px;
  }
  @include phones {
    padding-left: 0;
  }
}

.about__title {
  @include osans();
  color: #464d62;
  font-size: 36px;
  font-weight: 700;
  padding-top: 17px;
  @include tablets {
    padding-top: 0;
  }
}

.about__ps {
  @include desktop {
    padding-left: 6px;
    @include osans();
    color: rgba(#464d62,0.5);
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    line-height: 32px;
  }

  @include tablets {
    line-height: 28px;
  }
  @include phones {
    padding-left: 0;
    padding-top: 40px;
    padding-bottom: 80px;
  }
}

.about__ps::before {
  content: "*";
  @include osans();
  color: rgba(#db0200, .1);
  font-size: 48px;
  font-weight: 700;
  position: absolute;
  left: -50px;
  top: -12px;
  @include desktop {
    top: 10px
  }
}