.contact__form {
  margin-top: 80px;
  padding-left: 46px;

  @include tablets {
    padding-left: 80px;
  }

  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }

}


.contact__form-row {
  margin-bottom: 40px;
  display: flex;

  &:last-child {
    margin-bottom: 0;
    @include tablets {
      justify-content: center;
    }
  }
}

.contact__form-row--two {
  margin-left: -120px;

  @include tablets {
    margin-left: -40px;
  }

  .contact__form-block {
    width: calc(100% / 2 - 120px);
    margin-left: 120px;

    @include tablets {
      width: 42%;
      margin-left: 6.5%;

      &:last-child {
        margin-left: 12%;
      }
    }
  }
}

.contact__form-block-wrapper {
  padding-bottom: 7px;
}

.contact__form-label {
  margin-bottom: 17px;
  @include osans();
  color: rgba(#464d62, 0.3);
  font-weight: 700;
  font-size: 16px;
  min-width: 376px;
}

.contact__form-input {
  font-size: 14px;
  padding: 10px;
  padding-left: 0;
  border: 1px transparent;
  background: transparent;
  border-radius: 5px;
  width: 100%;
  outline: none;

  @include osans();
  color: #464d62;
  font-weight: 700;
  font-size: 18px;

  // &:focus{
  //   outline: 1px solid #7200eb;
  // }
}

.contact__form-block {
  display: block;
  width: 100%;
  position: relative;
  box-sizing: border-box;
  border-bottom: 2px solid #464d62;
}

.contact__form-icon {
  width: 30px;
  height: 30px;
  fill: rgba(#464d62, 0.3);
  position: absolute;
  top: 44px;
  left: -44px;
  @include tablets {
    width: 38px;
    height: 38px;
    left: -50px;
    top: 40px;
  }
}


.contact__form-input_textarea {
  padding-top: 0;
  height: 74px;
  resize: none;
  line-height: 36px;
}


.contact__form-button {
  display: inline-block;
  vertical-align: middle;
  margin-right: 30px;
  margin-top: 20px;
  margin-left: -44px;
  border: 0;
  background-image: linear-gradient(to right, #9300e8 0%, #4a00ed 100%);
  font-size: 13px;
  text-transform: uppercase;
  border-radius: 40px 5px;
  color: #ffffff;
  @include osans();
  font-weight: 700;
  font-size: 18px;
  padding: 30px 120px;
  cursor: pointer;

  @include tablets {
    font-size: 20px;
    padding: 34px 140px;
    margin: 0;
    margin-top: 20px;
  }
}