.error {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 400;
    position: absolute;
    left: 10%;
    top: calc(100% + 6px);
    background: #cd1515;
    padding: 20px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    &:before {
        content:"";
        border-style: solid;
        border-width: 0 10px 6px 10px;
        border-color: transparent transparent #cd1515  transparent;
        position: absolute;
        top: -6px;
    }
}

.error__wrapper {
    position: relative;
}