.header {
    display: flex;

    @include desktop {
        padding-left: 2.5%;
        padding-right: 1.5%;
    }

}


.header__menu {
    display: flex;
    min-width: 700px;
    justify-content: center;

    @include tablets {
        display: none;
        min-width: initial;
    }

    &--active {
        @include tablets {
            display: flex;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 58%;
            background: #fff;
            align-items: center;
            z-index: 10;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 67px;
        }
        @include phones {
            left: 0;
        }
    }
}

.header__menu-close {
    display: flex;
    position: absolute;
    right: 60%;
    top: 5%;
    width: 1.25rem;
    height: 1.25rem;
    opacity: 1;
    display: none;
    &--visible {
        display: flex;
    }
    @include tablets {
        right: 10%;
    }
  }
  .header__menu-close:hover {
    opacity: 0.5;
  }
  .header__menu-close:before, .header__menu-close:after {
    position: absolute;
    left: 0.9375rem;
    content: " ";
    height: 2.0625rem;
    width: 0.25rem;
    background-color: #464d62;
  }
  .header__menu-close:before {
    transform: rotate(45deg);
  }
  .header__menu-close:after {
    transform: rotate(-45deg);
  }

.header__links {
    margin: 0;
    margin-left: 20px;

    @include desktop {
        margin-left: 0;
    }

    @include tablets {
        margin-left: 50%;
    }

    @include phones {
        display: none;
    }
}

.header__hamburger {
    display: none;
    position: relative;

    @include tablets {
        display: flex;
    }

    width: 24px;
}

.header__hamburger-menu {
    vertical-align: middle;
    position: relative;
    height: 22px;
    width: 24px;
    align-items: center;

    @include tablets {
        display: inline-flex;
    }

}

.header__hamburger-bars {

    &,
    &:before,
    &:after {
        background-color: #464d62;
        width: 24px;
        height: 5px;
        border-radius: 3px;
    }

    &:before,
    &:after {
        content: "";
        display: block;
        position: absolute;
    }

    &:before {
        top: 0;
    }

    &:after {
        bottom: 0;
    }
}

.logo {
    @include osans();
    font-weight: 900;
    font-size: 36px;

}