.hero {
  height: 100vh;
}

.hero__container {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.hero__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 45px;
}

.hero__menu {
  margin: 0;
  margin-left: 20px;
}


.hero__content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero__btns {
  display: flex;
  justify-content: center;
  padding: 50px 0;
}

.hero__links {
  display: flex;
  min-width: 700px;
  justify-content: center;
}