.hero {
  height: 120vh;
  @include desktop {
    height: 100vh;
  }
}

.hero__container {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.hero__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 54px;
}

.hero__menu {
  margin: 0;
  margin-left: 20px;
  @include desktop {
    margin-left: 0;
  }
}


.hero__content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 21%;
}

.hero__btns {
  display: flex;
  justify-content: center;
  padding: 50px 0;
  padding-top: 17%;
  @include desktop {
    padding-top: 21.5%;
    padding-left: 62px;
  }
}

.hero__links {
  display: flex;
  min-width: 700px;
  justify-content: center;
}