.parallax-mountains {
    height: 1778px;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

.parallax-mountains__layer {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    will-change: transform;

    &:nth-child(1) {

        top: -20%;
        bottom: 0;
        left: -5%;
        right: -5%;
        width: 110%;
        height: 120%;

        .parallax-mountains__image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    }

    &:nth-child(2) {
        .parallax-mountains__image {
            right: 0;
            top: 120px;
        }
    }

    &:nth-child(3) {
        .parallax-mountains__image {
            left: 50%;
            top: 480px;
            margin-left: 15%;
            width: 192px;
            height: 250px;

            @include desktop {
                top: 37rem;
                margin-left: 35%;
            }
        }
    }

    &:nth-child(4) {
        .parallax-mountains__image {
            left: 0;
            top: 610px;
            max-width: 200%;
            max-height: 200%;
            width: 130%;
            height: auto;
        }
       
    }

    &:nth-child(5) {
        .parallax-mountains__image {
            left: -268px;
            width: 80%;
            top: 660px;

            @include desktop {
                left: -464px;
                width: 125%;
                top: 724px;
                max-width: 300%;
                max-height: 300%;
            }


        }
    }

    &:nth-child(6) {
        .parallax-mountains__image {
            right: 0;
            bottom: 0;
            width: 80%;
        }
    }

    &:nth-child(7) {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        max-width: 200%;
        max-height: 200%;
        width: 90%;
        height: auto;
        top: 20%;
        left: -36%;
        
        display: flex;
        justify-content: center;
        align-items: center;

        .parallax-mountains__image {
            left: 0;
            bottom: 0;
            max-width: 200%;
            max-height: 200%;
            @include desktop {
                bottom: 360px;
            }
        }
    }
}

.parallax-mountains__image {
    position: absolute;
    //object-fit: scale-down;
}