.parallax-cloud {
    height: 1778px;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

.parallax-cloud__layer {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    will-change: transform;

    &:nth-child(1) {
        .parallax-cloud__image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    }

    &:nth-child(2) {
        .parallax-cloud__image {
            right: 0;
            top: 200px;
        }
    }

    &:nth-child(3) {
        .parallax-cloud__image {
            right: -10%;
            top: 0;
        }
    }

    &:nth-child(4) {
        width: 265%;
        height: 265%;

        .parallax-cloud__image {
            right: 14%;
            top: -8%;
            width: 100%;
        }
    }

    &:nth-child(5) {
        width: 265%;
        height: 265%;

        .parallax-cloud__image {
            right: 36%;
            top: 16%;
            width: 100%;
        }
    }

    &:nth-child(6) {
        width: 265%;
        height: 265%;

        .parallax-cloud__image {
            right: 14%;
            top: 0%;
            width: 100%;
        }
    }

}

.parallax-cloud__image {
    position: absolute;
}