.review {
    display: flex;
    width: 430px;
    @include tablets {
        width: 320px;
    }
}

.review-left {
    padding-right: 10px;
    padding-top: 10px;
}

.review-right {
    padding-top: 10px;
    padding-left: 8px;
}

.review__icon-quote {
    width: 80px;
    height: 90px;
    fill: rgba(#464d62, 0.05);
    @include tablets {
        width: 26px;
        height: 30px;
    }
}

.review-text {
    color: rgba(#464d62, 0.5);
    @include osans();
    font-size: 16px;
    line-height: 30px;
    font-weight: 700;
    min-height: 120px;
    max-width: 310px;
    @include tablets {
        font-size: 14px;
        line-height: 28px;
        max-height: 100px;
        overflow: hidden;
    }
}

.review-author{
    display: flex;
    padding-top: 20px;
}


.review-author__pic {
    display: flex;
    width: 75px;
    height: 75px;
    object-fit: cover;
    border-radius: 50%;
}

.review-author__name {
    @include osans();
    color: #464d62;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
}

.review-author__desc {
    @include osans();
    color: rgba(#464d62, 0.3);
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
}

.review-author__left {
    @include tablets {
        width: 75px;
        height: 75px;
    }
}

.review-author__right {
    padding-left: 30px;
    @include tablets {
        padding-left: 34px;
    }
}