.reviews {
    display: flex;
    flex-wrap: wrap;
    padding-left: 210px;
    padding-top: 138px;
    flex-direction: column;

    @include desktop {
        padding-top: 46px;
        padding-left: 60px;
    }
    @include tablets {
        padding-top: 138px;
        padding-left: 44px;
    }
    @include phones {
        padding-top: 86px;
        padding-left: 0;
    }
}

.reviews__title {
    display: flex;
    width: 100%;
    @include phones {
        justify-content: center;
    }
}

.reviews__list {
    display: flex;
    justify-content: space-between
}

.reviews__slider {
    width: 1000px;
    margin-top: 64px;
    @include tablets {
        width: 100%;
    }
    @include phones {
        margin-top: 100px;
        margin-bottom: 100px;
    }
}