.reviews-slider__buttons {
    display: flex;
    justify-content: flex-end;
    margin-left: 130px;
}

.reviews-slider__button {
    width: 50px;
    height: 50px;
    background-color: transparent;
    position: relative;
    border: 1px solid #353e4e;
    border-radius: 50%;
    margin-right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

    @include tablets {
        width: 60px;
        height: 60px;
    }
    
    &__icon {
        width: 10px;
        height: 10px;
        fill: #353e4e;

        &:hover {
            fill: rgba(#353e4e, 0.3);
        }
    }

    &--prev &__icon {
        transform: rotate(-180deg);
    }

}
