.section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 650px;

  &--full {
    height: 120vh;
    @include tablets {
      height: 100vh;
    }
  }

  &--half {
    height: 50vh;
    align-items: baseline;
  }

  &--left {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.welcome-section {
  position: relative;
  overflow: hidden;
  background: transparent;

  @include tablets {
    background: url(../images/bg/main-bg.png);
    background-size: cover;
  }
}

.section-title {
  color: #464d62;
  @include osans();
  font-size: 36px;
  font-weight: 700;
  @include tablets {
    font-size: 32px;
  }
}

.last-section {
  position: relative;
  overflow: hidden;
  background: transparent;

  @include tablets {
    background: url(../images/bg/budha-bg.png);
    background-size: cover;
  }

}

.middle-section {
  padding-bottom: 120px;

  @include desktop {
    padding-bottom: 0;
  }
}

.parallax {
  @include tablets {
    display: none;
  }
}