.slider__buttons {
    display: flex;
    justify-content: flex-end;
    @include phones {
        position: absolute;
        right: 0;
        bottom: 50px;
    }
}

.slider-button {
    width: 50px;
    height: 50px;
    background-color: #353e4e;
    position: relative;

    &__icon {
        width: 10px;
        height: 10px;
        fill: #fff;

        &:hover {
            fill: rgba(#fff, 0.3);
        }
    }

    &--prev &__icon {
        transform: rotate(-90deg);
    }

    &--next &__icon {
        transform: rotate(90deg);
    }
}
