.user {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.user__avatar {
  margin-bottom: 20px;
  align-self: center;
}

.user__desc {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 32px;
}

.user__desc-item {
  display: flex;
  width: 100%;
  padding-top: 20px;
}

.user__col {
  width: 50%;
  @include osans();
  color: #464d62;
  font-size: 16px;
  font-weight: 700;
}

.user__key {
  color: rgba(#464d62, 0.3);
  padding-left: 38px;
}