.values {
    min-height: 110vh;
    height: auto;
    @include tablets {
        min-height: 126vh;
    }

}

.values__container {
    max-width: 1800px;
    padding: 0 20px;

    @include tablets {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    @include tablets {
        padding: 0;
    }
    @include tablets {
        max-width: 90%;
    }
}


.values__title {
    margin-left: 50%;
    max-width: 600px;
    transform: translateX(-39%);
    margin-top: 132px;

    @include desktop {
        margin-left: 46.5%;
        padding-top: 160px;
    }

    @include tablets {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 6%;
        padding-top: 0;
        margin-left: 0;
        align-self: center;
        transform: none;
        max-width: 68%;
        text-align: center;
        justify-content: center;
    }

    @include phones {
        max-width: 100%;
        font-size: 24px;
        margin-top: 100px;
    }

}


.values-content {
    display: flex;
    justify-content: center;
    align-items: center;

    @include tablets {
        flex-direction: column-reverse;
        flex-wrap: wrap;
        margin-top: 50px;
    }

}

.values-content__left {
    display: flex;
    justify-content: baseline;
    align-items: center;
    width: 1360px;
    margin-top: 74px;
    position: relative;
    height: 627px;
    padding-left: 5px;

    @include desktop {
        width: 446px;
        flex-shrink: 0;
    }

    @include tablets {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 5%;
        height: auto;
        min-height: 30vh;
        margin-top: 57px;
    }
    @include phones {
        width: 100%;
        padding-top: 40px;
        padding-bottom: 100px;
    }
}

.values__pic {
    position: absolute;
    top: 0;
    left: 0;
    width: 712px;
    height: 627px;
    top: -134px;

    @include desktop {
        width: 237px;
        height: 209px;
        transform: scale(3.2);
        top: 110px;
        left: 16px;
    }

    @include tablets {
        position: static;
        transform: scale(1.6);
    }
}

.values-content__right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    @include phones {
        padding-top: 40px;
    }
}

.values__title-text {
    text-align: left;
    font-size: 30px;

    @include tablets {
        text-align: center;
        max-width: 50%;
    }
    @include phones {
        text-align: left;
        max-width: 100%;
    }
}

.values-subtitle {
    color: rgba(#464d62, 0.5);
    @include osans();
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    margin-top: 50px;

    @include desktop {
        line-height: 32px;
    }

    @include tablets {
        margin-top: 30px;
    }
    @include phones {
        text-align: left;
        margin-top: 16px;
        line-height: 28px;
    }
}