.values__container {
    width: 1800px;
    padding: 0 20px;
}

.values__title {
    margin-top: 90px;
}

.values-content {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.values-content__left {
    display: flex;
    justify-content: baseline;
    align-items: center;
    width: 1360px;
    margin-top: 74px;
}

.values-content__right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}

.values__title-text {
    text-align: center;
    font-size: 30px;
}

.values-subtitle {
    color: rgba(#464d62, 0.5);
    @include osans();
    font-size: 16px;
    font-weight: 700;
}