.values {
    height: 110vh;
}

.values__container {
    max-width: 1800px;
    padding: 0 20px;
}

.values__title {
    margin-left: 50%;
    max-width: 600px;
    transform: translateX(-39%);
    margin-top: 132px;

    @include desktop {
        margin-left: 46.5%;
        padding-top: 160px;
    }
}

.values-content {
    display: flex;
    justify-content: center;
    align-items: center;

}

.values-content__left {
    display: flex;
    justify-content: baseline;
    align-items: center;
    width: 1360px;
    margin-top: 74px;
    position: relative;
    height: 627px;
    padding-left: 5px;
    @include desktop {
        width: 446px;
        flex-shrink: 0;
    }
}

.values__pic {
    position: absolute;
    top: 0;
    left: 0;
    width: 712px;
    height: 627px;
    top: -134px;

    @include desktop {
        width: 237px;
        height: 209px;
        transform: scale(3);
        transform: scale(3.2);
        top: 110px;
        left: 16px;
    }
}

.values-content__right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}

.values__title-text {
    text-align: left;
    font-size: 30px;
}

.values-subtitle {
    color: rgba(#464d62, 0.5);
    @include osans();
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    margin-top: 50px;

    @include desktop {
        line-height: 32px;
    }
}