.section {
    padding-left: 60px;
    padding-right: 58px;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    @include tablets {
        padding-left: 30px;
        padding-right: 30px;
    }

    @include phones {
        padding-left: 0;
        padding-right: 0;
    }

    .section__head {
        display: flex;
        align-items: center;
        justify-content: flex-start;

        @include phones {
            flex-wrap: wrap;
            width: 100%;
            padding-left: 20px;
        }
    }
}


.page__title {
    color: #414c63;
    font-family: "Open Sans";
    font-size: 21px;
    font-weight: 700;
    margin-top: 60px;
    margin-bottom: 60px;

    @include phones {
        width: 100%;
        margin-top: 30px;
        margin-bottom: 30px;
    }
}

